REACT_APP_API_KEY = AIzaSyB7pst-HN9BfYkS0I-Jcy8oRoYGAPOghEA
REACT_APP_AUTH_DOMAIN = restaurant-18a3a.firebaseapp.com
REACT_APP_PROJECT_ID = restaurant-18a3a
REACT_APP_STORAGE_BUCKET = restaurant-18a3a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 760338775468
REACT_APP_API_ID = 1:760338775468:web:a531353c01b37b7cf14e09
REACT_APP_MEASUREMENT_ID = G-C92FVQNMQM